apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sleep-monitor-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  tls:
  - hosts:
    - sleepmonitoring.org
    secretName: sleep-monitor-tls
  rules:
  - host: sleepmonitoring.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sleep-monitor-service
            port:
              number: 80